{
  "App": {
    "SelfUrl": "https://localhost:44311",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Demo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LazyLoadingDemo;User Id=sa;Password=12345678@Abc;TrustServerCertificate=true;"
    //"Default": "Server=localhost\\SQLEXPRESS;Database=LazyLoadingDemo;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Demo_Swagger",
    "CertificatePassPhrase": "8ffc1b85-9ff9-4da2-9948-1c00870d25f7"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "joiU7TOLvmDIlZSy"
  }}